{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"esModuleInterop": true,
		"lib": ["dom", "esnext"],
		"module": "es2015",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": false,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2015",
		"baseUrl": ".",
		"paths": {
			"ol3-fun/*": ["./*"],
			"@ol3-fun/*": ["./*"],
			"#ol3-fun/*": ["./*"],
			"ol": ["./node_modules/src/ol/index.js"],
			"ol/*": ["./node_modules/src/ol/*"]
		}
	},
}
