/*
builds requirejs configurations for examples and tests
*/
{
	"compilerOptions": {
		"target": "es3",
		"module": "none",
		"strict": true,
		"noImplicitAny": false,
		"outDir": "../built/loaders",
		"types": ["mocha"]
	}
}
